# multiple-choice-test-system

./: .gitignore  campus.sql  pom.xml  sql.sql
ai-service/: .env.example  README.md  config.py  database.py  main.py  requirements.txt  schemas.py
ai-service/chroma_db/: chroma.sqlite3
ai-service/ingest/: __init__.py  ingest_from_db.py  seed_knowledge.py
ai-service/models/: __init__.py  embeddings.py  llm.py
ai-service/rag/: __init__.py  chain.py  chunker.py  loaders.py  vectorstore.py
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/mezon/backend/: BackendApplication.java
backend/src/main/java/com/mezon/backend/config/: GlobalExceptionHandler.java  GoogleProperties.java  JwtProperties.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/mezon/backend/controller/: AuthController.java  QuestionController.java  RoleController.java  SubjectController.java  UserController.java
backend/src/main/java/com/mezon/backend/dto/: ApiErrorResponse.java  AuthMessageResponse.java  ChangePasswordRequest.java  DocumentImportRequest.java  DocumentParseResult.java  GoogleLoginRequest.java  LoginRequest.java  ParsedQuestionDTO.java  QuestionFullResponse.java  QuestionRequest.java  QuestionResponse.java  UserCreateRequest.java  UserResponse.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/test/java/com/mezon/backend/: BackendApplicationTests.java
frontend/: .gitignore  .pnp.cjs  components.json  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/Icons/: icons.tsx  index.tsx
frontend/src/components/ui/: Alert.tsx  Button.tsx  Card.tsx  Input.tsx  Label.tsx
frontend/src/constants/: config.ts  entity.ts  path.ts  storage-keys.ts
frontend/src/features/admin/pages/: RoleManagementPage.tsx  UserManagementPage.tsx
frontend/src/features/auth/: types.ts
frontend/src/features/auth/api/: auth.ts
frontend/src/features/auth/components/: AdminRoute.tsx  AuthField.tsx  FormStatusAlert.tsx  GoogleLoginButton.tsx  ProtectedRoute.tsx
frontend/src/features/auth/context/: AuthContext.tsx  useAuth.ts
frontend/src/features/auth/lib/: validation.ts
frontend/src/features/auth/pages/: ForgotPasswordPage.tsx  LoginPage.tsx  RegisterPage.tsx
frontend/src/features/auth/utils/: session.ts  validation.ts
frontend/src/features/home/pages/: HomePage.tsx
frontend/src/features/profile/pages/: ProfilePage.tsx
frontend/src/features/roles/pages/: RoleManagementPage.tsx
frontend/src/features/subjects/pages/: CreatQuestionModal.tsx  CreateSubjectModal.tsx  SubjectPage.tsx
frontend/src/features/user-flow/components/: FlowShell.tsx
frontend/src/features/user-flow/pages/: ContributeQuestionPage.tsx  HistoryPage.tsx  PracticePage.tsx  ResultsPage.tsx
frontend/src/layouts/: AdminLayout.tsx  AuthLayout.tsx  MainLayout.tsx
frontend/src/lib/Context/: ContextApi.tsx  ContextAuth.tsx  useAPI.ts
frontend/src/lib/api/: errors.ts
frontend/src/lib/auth/: session.ts
frontend/src/lib/loaders/: authLoaders.ts  practiceLoader.ts  rolesLoader.ts
frontend/src/lib/store/: roles.store.ts  subjects.store.ts
frontend/src/pages/private/: Subject.tsx
frontend/src/routes/: index.ts  publicRoutes.ts
frontend/src/services/: apiService.ts  authSessionService.ts  axiosInstance.ts
src/main/java/com/mezon/backend/config/: CorsProperties.java  SecurityConfig.java
src/main/java/com/mezon/backend/constants/: Role.java
src/main/java/com/mezon/backend/controller/: DocumentUploadController.java
src/main/java/com/mezon/backend/dto/: AnswerFullResponse.java  AnswerRequest.java  AuthResponse.java  LogoutRequest.java  ParsedQuestionDTO.java  RefreshTokenRequest.java  RoleUpsertRequest.java  UpdateProfileRequest.java
src/main/java/com/mezon/backend/entity/: AuditLog.java  RefreshToken.java  Role.java  Subject.java  Test.java
src/main/java/com/mezon/backend/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/mezon/backend/security/: AuditAspect.java  Auditable.java  AuthenticatedUserPrincipal.java
src/main/java/com/mezon/backend/service/: DocumentParserService.java  GoogleAuthService.java  QuestionService.java  RefreshTokenService.java  RoleService.java  SubjectService.java  UserService.java
src/main/resources/db/migration/: V1__users_roles_max_role_level_trigger.sql
(+28 files in other folders)
